# ********************************************************** 
#     __  _________  ________   __  ______  
#    /  \/  / ____/ / ___/ _ | /  |/  / _ ) 
#   / /\_/ / /_,-, / /__/ __ |/ /|_/ / _  | 
#  /_/  /_/_____/  \___/_/ |_/_/  /_/____/  
#
#	 Modified Growth with CAMB
#
# **********************************************************


###### Part 1. Choose the Modified Growth flag

# MG_flag = 0 :  default GR
# MG_flag = 1 :  pure MG models
# MG_flag = 2 :  alternative MG models
# MG_flag = 3 :  QSA models

MG_flag = 1

# Choose at which time to turn on MG
GRtrans = 0.001d0

###### Part 2.1 - Pure MG models
# pure_MG_flag = 1 : mu, gamma parametrization
# pure_MG_flag = 2 : mu, sigma parametrization
# pure_MG_flag = 3 : Q, R  parametrization

pure_MG_flag = 1



###### Part 2.2 - Alternative MG models
# alt_MG_flag = 1 : Linder Gamma parametrization ( introduced in arXiv:0507263 )

alt_MG_flag = 1



###### Part 2.3 - QSA models
# QSA_flag = 1 : f(R)
# QSA_flag = 2 : Symmetron
# QSA_flag = 3 : Dilaton
# QSA_flag = 4 : Hu-Sawicki f(R)

QSA_flag = 4




###### Part 3.1.1. - mu, gamma functions
# mugamma_par = 1 : BZ parametrization		( introduced in arXiv:0809.3791 )
# mugamma_par = 2 : Planck parametrization
# mugamma_par = 3 : Effective Newton's constant

mugamma_par = 3

#BZ parameters:
B1 		= 1.333
lambda1_2 	= 1000
B2 		= 0.5
lambda2_2 	= 1000
ss 		= 4

#Planck parameters
E11 = 1
E22 = 1

# Effective Newtons constant
ga = 0
nn = 1


###### Part 3.1.2. - mu, Sigma functions
# musigma_par = 1 : DES parametrization

musigma_par = 1

mu0 = -1
sigma0 = 0



###### Part 3.1.3. - Q,R functions
# QR_par = 1 : (Q,R) 		( introduced in arXiv:1002.4197 )
# QR_par = 2 : (Q0,R0,s)	( introduced in arXiv:1002.4197 )

QR_par = 1

#Bean parameters :
#(Q,R)
MGQfix=1
MGRfix=1

#(Q0,R0,s)
Qnot=1.
Rnot=1.
sss=0



##### Part 3.2.1 - Linder Gamma

# Linder's gamma :
Linder_gamma = 0.545



##### Part 3.3.1 - QSA f(R) model

B0 = 1.d-3


##### Part 3.3.2 - QSA Symmetron model

beta_star = 1.0d0
a_star = 0.5d0
xi_star = 0.001d0



##### Part 3.3.3 - QSA Dilaton model

beta0 = 1.d0
xi0 = 0.0001
DilS = 0.24d0
DilR = 1.d0
A2 = 1e3



##### Part 3.3.4 - QSA Hu-Sawicki f(R)

F_R0 = 0.0001d0
FRn = 1.d0



##### Part 4. Parameters for the DE model
# Note that the modification of the background works only for pure MG models.
#
# DE_model = 0 : LCDM
# DE_model = 1 : wCDM
# DE_model = 2 : (w0,wa)CDM
# DE_model = 3 : user defined

DE_model = 1

# DE model 1 (choose w0DE) 2 (choose both)
w0DE = -1.2d0
waDE = 0.d0



